<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.todo{
			border:1px solid lightgray;
			margin: 20px;
			border-radius: 10px;
			border-left: 26px solid teal;  
			display: flex;
			box-shadow: 5px 5px 10px black;

		}
		.todo:hover{
			background-color: lightgray;
		}
		.todo div{

		}
		.fullName{
			flex: 3;
			padding: 10px;
		}
		.slot{
			flex: 1;
			border-left: 1px solid lightgray;
			padding: 10px;
		}
		div b{
			color: teal;
		}
		.pagination{
			text-align: right;
			margin: 20px;
		}
		.pagination .mid{
			border:1px solid lightgray;
			border-radius: 5px;
			padding: 4px 10px;
			box-shadow: 5px 5px 10px black;
			background-color: white;
		    border-color: transparent;	
		    color: teal;
		}
		.pagination .end{
			border:1px solid lightgray;
			border-radius: 5px;
			padding: 4px 10px;
			box-shadow: 5px 5px 10px black;
			background-color: teal;
		    border-color: transparent;	
		    color: white;
		}
		.pagination button:hover{
			background-color: teal;
			color: white;
		}
	</style>
</head>
<body>
    <a href="login.html">login</a>
	<section class="todo">
		<div class="fullName">
			<b>Full Name</b>
			<p>Subhash Warkad    <a href="/login.html">login</a></p>
		</div>
		<div class="slot">
			<b>Punch In</b>
			<p>11 Am</p>
		</div>
		<div class="slot">
			<b>Punch Out</b>
			<p>7 Pm</p>
		</div>
		<div class="slot">
			<b>Current Time</b>
			<p>8 Hours</p>
		</div>
		<div class="slot">
			<b>Total Time </b>
			<p>9 Hours</p>
		</div>
	</section>
	<section class="todo">
		<div class="fullName">
			<b>Full Name</b>
			<p>Subhash Warkad</p>
		</div>
		<div class="slot">
			<b>Punch In</b>
			<p>11 Am</p>
		</div>
		<div class="slot">
			<b>Punch Out</b>
			<p>7 Pm</p>
		</div>
		<div class="slot">
			<b>Current Time</b>
			<p>8 Hours</p>
		</div>
		<div class="slot">
			<b>Total Time </b>
			<p>9 Hours</p>
		</div>
	</section>
	<section class="todo">
		<div class="fullName">
			<b>Full Name</b>
			<p>Subhash Warkad</p>
		</div>
		<div class="slot">
			<b>Punch In</b>
			<p>11 Am</p>
		</div>
		<div class="slot">
			<b>Punch Out</b>
			<p>7 Pm</p>
		</div>
		<div class="slot">
			<b>Current Time</b>
			<p>8 Hours</p>
		</div>
		<div class="slot">
			<b>Total Time </b>
			<p>9 Hours</p>
		</div>
	</section>
	<section class="todo">
		<div class="fullName">
			<b>Full Name</b>
			<p>Subhash Warkad</p>
		</div>
		<div class="slot">
			<b>Punch In</b>
			<p>11 Am</p>
		</div>
		<div class="slot">
			<b>Punch Out</b>
			<p>7 Pm</p>
		</div>
		<div class="slot">
			<b>Current Time</b>
			<p>8 Hours</p>
		</div>
		<div class="slot">
			<b>Total Time </b>
			<p>9 Hours</p>
		</div>
	</section>
	<section class="todo">
		<div class="fullName">
			<b>Full Name</b>
			<p>Subhash Warkad</p>
		</div>
		<div class="slot">
			<b>Punch In</b>
			<p>11 Am</p>
		</div>
		<div class="slot">
			<b>Punch Out</b>
			<p>7 Pm</p>
		</div>
		<div class="slot">
			<b>Current Time</b>
			<p>8 Hours</p>
		</div>
		<div class="slot">
			<b>Total Time </b>
			<p>9 Hours</p>
		</div>
	</section>

	<section class="pagination">
		<button class="end">Prev</button>
		<button class="mid">1</button>
		<button class="mid">2</button>
		<button class="mid">3</button>
		<button class="end">Next</button>
	</section>

</body>
</html>