<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background-image: url('one.jpg');
			/*background-repeat: no-repeat;*/
			background-size:100% 110%;
		}
		section {
			display: flex;
			height: 98vh;
			align-items: center;
			justify-content: center;
		}
		form{
			background-color: rgb(18 28 28 / 80%);
			width: 40vw;
			border-radius: 10px;
			padding: 40px;
			box-shadow: 10px 10px 10px rgb(254 255 255 / 80%);
		}
		div{}
		img{
			width: 150px;

		}
		h1{
			text-align: center;
			color: skyblue;
			font-size: 2.8rem;
		}
		label{
			display: block;
			color: skyblue;
			font-size: 23px;

		}
		input{
			display: block;
		    width: 98%;
		    padding: 8px;
		    margin-top: 6px;
		    margin-bottom: 12px;
		    border-radius: 9px;
		    color: #141414;
		    font-size: 17px;


		}
		table{}
		tr{
			color: skyblue;
			font-size: 26px;
			text-align: justify;
		}
		td{}
		button{
			padding: 8px 37px;
		    margin-top: 6px;
		    margin-bottom: 12px;
		    border-radius: 9px;
		    color: #141414;
		    font-size: 17px;
		}
		
		input[type="checkbox"]{
  			width: 23px; /*Desired width*/
  			height: 23px; /*Desired height*/
		}
		a{
			color: skyblue; 
			font-size: 25px;
		}

	</style>
</head>
<body>
	<section>
		<form>
			<div>
			<img src="travels.png" alt="Travel icon">
			<h1>REGISTRATION</h1>
			</div>
			<div>
				<label>First Name</label>
				<input type="text" name="ENTER_YOUR_FIRST_NAME" placeholder="Enter Your First Name">
				<label>Last Name</label>
				<input type="text" name="ENTER_YOUR_LAST_NAME" placeholder="Enter Your Last Name">
				<label>Email</label>
				<input type="text" name="" placeholder="Enter Your Email">
				<label>Password</label>
				<input type="text" name="ENTER_YOUR_PASSWORD" placeholder="Enter Password">
			</div>
			<table>
				<tr>
					<td>
						<input type="checkbox" name="">
					</td>
					<td>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" name="">
						<td>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						</td>
					</td>
				</tr>
			</table>
			<div>
				<button type="submit">Register</button>
				<button type="reset">Cancel</button>
			</div>
			<div>
				<label>Click Here</label>
				<a href="">Create account? </a>
			</div>


		</form>
	</section>

</body>
</html>